line.bot.channelSecret = ${LINE_BOT_CHANNEL_SECRET}
line.bot.channelToken = ${LINE_BOT_CHANNEL_TOKEN}
line.bot.handler.path = /callback

garbage.reminder.id = ${LINE_ID}
garbage.reminder.cron.burnables = ${LINE_CRON}
