line.bot.channelSecret = ${LINE_BOT_CHANNEL_SECRET}
line.bot.channelToken = ${LINE_BOT_CHANNEL_TOKEN}
line.bot.handler.path = /callback

garbage.reminder.cron.burnables = ${LINE_CRON}
garbage.reminder.line_bot_id=${LINE_ID}
